--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13400715
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2010
Dataset:          Social Explorer Tables
Tables:

      1. Age
         Universe:  Total population
         Name:      T8
         Variables:
            T008_001:   Total Population:
            T008_002:      Under 5 years
            T008_003:      5 to 9 years
            T008_004:      10 to 14 years
            T008_005:      15 to 17 years
            T008_006:      18 to 24 years
            T008_007:      25 to 34 years
            T008_008:      35 to 44 years
            T008_009:      45 to 54 years
            T008_010:      55 to 64 years
            T008_011:      65 and 74 years
            T008_012:      75 to 84 years
            T008_013:      85 years and over





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State (FIPS)
      COUNTY:         County
      T008_001:       Total Population
      T008_002:       Total Population: Under 5 years
      T008_003:       Total Population: 5 to 9 years
      T008_004:       Total Population: 10 to 14 years
      T008_005:       Total Population: 15 to 17 years
      T008_006:       Total Population: 18 to 24 years
      T008_007:       Total Population: 25 to 34 years
      T008_008:       Total Population: 35 to 44 years
      T008_009:       Total Population: 45 to 54 years
      T008_010:       Total Population: 55 to 64 years
      T008_011:       Total Population: 65 and 74 years
      T008_012:       Total Population: 75 to 84 years
      T008_013:       Total Population: 85 years and over




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13400715

If you have any questions contact info@socialexplorer.com
