<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Wildfire Risk to Communities: Spatial datasets of landscape-wide wildfire risk components for the United States</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2020-0016.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2020-0016.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">*THEME*_*STATE*.tif</th>
   <td headers="folder">\Data\*STATE*</td>
   <td headers="description">Georeferenced TIFF files are provided for each state U.S. state and the District of Columbia. For each state there are eight raster datasets that are provided as a single downloadable zip file:
</br>   
</br>      
1. BP_*STATE*.tif: Continuous values of annual burn probability with a 30 m pixel size. Referred to in the Wildfire Risk to Communities web application as Wildfire Likelihood. Values for CONUS are between 0 and 0.12.
</br>   
</br>   
2. CFL_*STATE*.tif: Continuous values of Conditional Flame Length (CFL) in feet with a 30 m pixel size. Values for CONUS are between 0 and 104. 
</br>   
</br>   
3. CRPS_*STATE*.tif: Continuous values of Conditional Risk to Potential Structures with a 30 m pixel size. Referred to in the Wildfire Risk to Communities web application as Wildfire Consequence. This is essentially the conditional Net Value Change if each pixel were to have a house as the only highly-valued resource or asset, and a consistent response function for the effect of wildfire on a structure at each of six intensity classes is applied at each pixel. Values for CONUS are between 0 and 100. 
</br>   
</br>   
4. Exposure_*STATE*.tif: Continuous values of exposure type that depict the type of wildfire exposure a housing unit would experience with a 30 m pixel size. Referred to in the Wildfire Risk to Communities web application as Exposure Type. A value of 1 is "direct" exposure. Values between 0 and 1 represent "indirect" exposure, with highver values representing closer proximity to directly exposed areas (i.e., areas of burnable wildland vegetation). A value of 0 represents "nonexposed" areas that have nonburnable land cover and are more than 1530 m (approx. 1 mile) from burnable wildland vegetation.
</br>   
</br>   
5. FLEP4_*STATE*.tif: Continuous values of Flame Length Exceedance Probability for flames greater than 4 feet with a 30 m pixel size. Values represent the probability of having flame lengths greater than 4 feet if a fire occurs. Probability values between 0 and 1.
</br>   
</br>   
6. FLEP8_*STATE*.tif: Continuous values of Flame Length Exceedance Probability for flames greater than 8 feet with a 30 m pixel size. Values represent the probability of having flame lengths greater than 8 feet if a fire occurs. Probability values between 0 and 1.
</br>   
</br>   
7. RPS_*STATE*.tif: Continuous values of Risk to Potential Structures with a 30 m pixel size. Referred to in the Wildfire Risk to Communities web application as Risk to Homes. This is essentially the expected Net Value Change if each pixel were to have a house as the only highly-valued resource or asset, and a consistent response function for the effect of wildfire on a structure at each of six intensity classes is applied at each pixel. Values for CONUS are between 0 and 12. 
</br>   
</br>   
8. WHP_*STATE*.tif: Continuous integer values of the Wildfire Hazard Potential index with a 30 m pixel size. Values for CONUS are between 0 and 95,415. 
</br>   
</br>   
(Associated OVR files are included, and contain pyramids that allow the raster datasets to draw more quickly is GIS software. Associated XML files contain dataset-specific FGDC-CSDGM metadata containing a description of the content, quality, and other characteristics of the data.)</td>
 </tr>
  <tr>
   <th id="filename4" headers="file" scope="row" align="left">WildfireRiskToCommunities_Methods_Revised_Nov2020.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable Document Format file containing detailed descriptions of the data products included in this publication and the methods used to create them.</td>
 </tr> 
  <tr>
   <th id="filename5" headers="file" scope="row" align="left">WildfireRiskToCommunities_DataPercentiles.xlsx</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Microsoft Excel file containing percentile values for the RPS, CRPS, and WHP raster datasets. Values are provided for each of these three datasets in one percentile increments for all of CONUS and for each state individually. Percentile thresholds are useful and appropriate for displaying these rasters by classes in GIS software. In the Wildfire Risk to Communities web application, the RPS layer (Risk to Homes) is displayed using class breakpoints at 40th, 70th, 90th, and 95th percentile. Standard class breaks for the WHP dataset are 44th, 67th, 84th, and 95th percentiles.</td>
 </tr> 
  <tr>
   <th id="filename6" headers="file" scope="row" align="left">WildfireRiskToCommunities_Community_Summary_2020-03-31.xlsx</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 29,318 U.S. Census Places considered as communities for this analysis. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab.</td>
 </tr>
  <tr>
   <th id="filename7" headers="file" scope="row" align="left">WildfireRiskToCommunities_CommunityZone_Summary_2020-08-03.xlsx</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 29,318 U.S. Census Places considered as communities for this analysis. For this summary, we used objectively defined community zone polygons that capture inhabited areas surrounding the actual Census Place boundaries. Zone polygons associate population and housing units to the nearest community using a GIS cost path analysis that considers road networks and travel speeds. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab. </td>
 </tr> 
  <tr>
   <th id="filename8" headers="file" scope="row" align="left">WildfireRiskToCommunities_County_Summary_2020-03-31.xlsx</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 3,141 counties in the U.S. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab.</td>
 </tr> 
  <tr>
   <th id="filename9" headers="file" scope="row" align="left">WildfireRiskToCommunities_State_Summary_2020-03-31.xlsx</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 50 U.S. states and the District of Columbia. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab.</td>
 </tr> 
  <tr>
   <th id="filename10" headers="file" scope="row" align="left">WildfireRiskToCommunities_GISDataSymbology.xlsx</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Microsoft Excel file with suggested class definitions and colors for displaying the raster datasets in GIS software.</td>
 </tr>    
  </tbody>
 </table>
</body>
</html>