﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Wildfire Risk to Communities: Spatial datasets of landscape-wide wildfire risk components for the United States</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0EAH">
										Distribution_Information
									</a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Scott, Joe H.</dt>
         <dt>
          <i>Originator: </i>Gilbertson-Day, Julie W.</dt>
         <dt>
          <i>Originator: </i>Moran, Christopher</dt>
         <dt>
          <i>Originator: </i>Dillon, Gregory K.</dt>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Originator: </i>Vogler, Kevin C.</dt>
         <dt>
          <i>Publication_Date: </i>2020</dt>
         <dt>
          <i>Title: </i>
         </dt>Wildfire Risk to Communities: Spatial datasets of landscape-wide wildfire risk components for the United States<dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>Updated 25 November 2020</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2020-0016">https://doi.org/10.2737/RDS-2020-0016</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>The data included in this publication depict components of wildfire risk for all lands in the United States that: 1) are landscape-wide (i.e., measurable at every pixel across the landscape); and 2) represent in situ risk – risk at the location where the adverse effects take place on the landscape. Related datasets representing components of risk just where housing units are currently present, and transmitted risk to housing units from the locations where damaging fires originate will be delivered in separate publications.<br />
<br />
Vegetation and wildland fuels data from LANDFIRE 2014 (version 1.4.0) form the foundation for the Wildfire Risk to Communities data. As such, the data presented here reflect landscape conditions as of the end of 2014. National wildfire hazard datasets of annual burn probability and fire intensity were generated from the LANDFIRE 2014 data by the USDA Forest Service, Rocky Mountain Research Station (Short et al. 2020) using the large fire simulation system (FSim). These national datasets produced with FSim have a relatively coarse cell size of 270 meters (m). To bring these datasets down to a finer resolution more useful for assessing hazard and risk to communities, we upsampled them to the native 30 m resolution of the LANDFIRE fuel and vegetation data. In this upsampling process, we also spread values of modeled burn probability and intensity into developed areas represented in LANDFIRE fuels data as non-burnable. Additional methodology documentation is provided with the data publication download.<br />
 <br />
The specific raster datasets included in this publication include:<br />
<br />
Risk to Potential Structures (RPS): A measure that integrates wildfire likelihood and intensity with generalized consequences to a home on every pixel. For every place on the landscape, it poses the hypothetical question, "What would be the relative risk to a house if one existed here?" This allows comparison of wildfire risk in places where homes already exist to places where new construction may be proposed. This dataset is referred to as Risk to Homes in the Wildfire Risk to Communities web application.<br />
<br />
Conditional Risk to Potential Structures (CRPS): The potential consequences of fire to a home at a given location, if a fire occurs there and if a home were located there. Referred to as Wildfire Consequence in the Wildfire Risk to Communities web application.<br />
<br />
Exposure Type: Exposure is the spatial coincidence of wildfire likelihood and intensity with communities. This layer delineates where homes are directly exposed to wildfire from adjacent wildland vegetation, indirectly exposed to wildfire from indirect sources such as embers and home-to-home ignition, or not exposed to wildfire due to distance from direct and indirect ignition sources.<br />
<br />
Burn Probability (BP): The annual probability of wildfire burning in a specific location. Referred to as Wildfire Likelihood in the Wildfire Risk to Communities web application.<br />
<br />
Conditional Flame Length (CFL): Most likely flame length at a given location if a fire occurs, based on all simulated fires; an average measure of wildfire intensity.<br />
<br />
Flame Length Exceedance Probability – 4 ft (FLEP4): Probability of having flame lengths greater than 4 feet if a fire occurs, on a 0 to 1 scale; indicates the potential for moderate to high wildfire intensity.<br />
<br />
Flame Length Exceedance Probability – 8 ft (FLEP8): Probability of having flame lengths greater than 8 feet if a fire occurs, on a 0 to 1 scale; indicates the potential for high wildfire intensity.<br />
<br />
Wildfire Hazard Potential (WHP): An index that quantifies the relative potential for wildfire that may be difficult to control, used as a measure to help prioritize where fuel treatments may be needed.</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>The geospatial data products described and distributed here are part of the Wildfire Risk to Communities project. This project was directed by Congress in the 2018 Consolidated Appropriations Act (i.e., 2018 Omnibus Act, H.R. 1625, Section 210: Wildfire Hazard Severity Mapping) to help U.S. communities understand components of their relative wildfire risk profile, the nature and effects of wildfire risk, and actions communities can take to mitigate risk. These data represent the first time wildfire risk to communities has been mapped nationally with consistent methodology. They provide foundational information for comparing the relative wildfire risk among populated communities in the United States.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>See the Wildfire Risk to Communities website at https://www.wildfirerisk.org for complete project information and an interactive web application for exploring some of the datasets published here. Because of the large file size of 30 m resolution raster data, we deliver the data here as zip files by U.S. state. Users requiring the entire United States can request the complete dataset as national mosaics through the point of contact listed in this metadata document.<br />
<br />
These data were originally published on 04/06/2020. On 11/25/2020 a few of the supplemental files were updated, and a tabular data file with information specific to community zones was added. The file updates included:<br />
1. WildfireRiskToCommunities_GISDataSymbology.xlsx was updated to correct a few minor errors and reflect minor updates to suggested display colors.<br />
2. WildfireRiskToCommunities_Methods_Revised_Nov2020.pdf was updated to include a description of the relative housing unit density raster used in tabular data summaries, and a description of community zones.<br />
3. Additional field descriptions were added for some columns in the tabular data files for states, counties, and communities. No data were added or revised, but some field descriptions were inadvertently omitted in the April publication.<br />
<br />
Minor updates (not related to content) were made to correct RPS metadata files on 01/03/2023 and minor corrections were made to the description of the FLEP8_*STATE*.tif files on 02/27/2023.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Single_Date/Time:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Calendar_Date: </i>20150101</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Complete</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>As needed</dt>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>environment</dt>
         <dt>
          <i>Theme_Keyword: </i>geoscientificInformation</dt>
         <dt>
          <i>Theme_Keyword: </i>society</dt>
         <dt>
          <i>Theme_Keyword: </i>structure</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Ecology, Ecosystems, &amp; Environment</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire detection</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire ecology</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire effects on environment</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire suppression, pre-suppression</dt>
         <dt>
          <i>Theme_Keyword: </i>Prescribed fire</dt>
         <dt>
          <i>Theme_Keyword: </i>Environment and People</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest management</dt>
         <dt>
          <i>Theme_Keyword: </i>Landscape management</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>burn probability</dt>
         <dt>
          <i>Theme_Keyword: </i>hazard</dt>
         <dt>
          <i>Theme_Keyword: </i>fuels management</dt>
         <dt>
          <i>Theme_Keyword: </i>fire suppression</dt>
         <dt>
          <i>Theme_Keyword: </i>fire likelihood</dt>
         <dt>
          <i>Theme_Keyword: </i>fire planning</dt>
         <dt>
          <i>Theme_Keyword: </i>risk assessment</dt>
         <dt>
          <i>Theme_Keyword: </i>wildfire hazard potential</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>United States</dt>
         <dt>
          <i>Place_Keyword: </i>conterminous United States</dt>
         <dt>
          <i>Place_Keyword: </i>CONUS</dt>
         <dt>
          <i>Place_Keyword: </i>Alaska</dt>
         <dt>
          <i>Place_Keyword: </i>Hawaii</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation: <br />
<br />
Scott, Joe H.; Gilbertson-Day, Julie W.; Moran, Christopher; Dillon, Gregory K.; Short, Karen C.; Vogler, Kevin C. 2020. Wildfire Risk to Communities: Spatial datasets of landscape-wide wildfire risk components for the United States. Fort Collins, CO: Forest Service Research Data Archive. Updated 25 November 2020. https://doi.org/10.2737/RDS-2020-0016<br />
<br />
The datasets presented here are the product of modeling, and as such carry an inherent degree of error and uncertainty. Users are strongly encouraged to read and fully comprehend the metadata and other available documentation prior to data use. No warranty is made by the Originator as to the accuracy, reliability, or completeness of these data for individual use or aggregate use with other data, or for purposes not intended by the Originator. These datasets are intended to provide nationally-consistent information for the purpose of comparing relative wildfire risk among communities nationally or within a state or county. Data included here are not intended to replace locally-calibrated state, regional, or local risk assessments where they exist. It is the responsibility of the user to be familiar with the value, assumptions, and limitations of these national data publications. Managers and planners must evaluate these data according to the scale and requirements specific to their needs. Spatial information may not meet National Map Accuracy Standards. This information may be updated without notification.</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Gregory K. Dillon</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Fire Modeling Institute (FMI)</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Spatial Fire Analyst</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Missoula Fire Sciences Laboratory</dt>
           <dt>
            <i>Address: </i>5775 US Hwy 10 W</dt>
           <dt>
            <i>City: </i>Missoula</dt>
           <dt>
            <i>State_or_Province: </i>MT</dt>
           <dt>
            <i>Postal_Code: </i>59808</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>406-829-6783</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>greg.dillon@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>Funding for this project provided by USDA Forest Service, Fire and Aviation Management. Funding also provided by USDA Forest Service, Fire Modeling Institute, which is part of the Rocky Mountain Research Station, Fire, Fuel and Smoke Science Program. Work on dataset development was primarily completed by Pyrologix, LLC under contract with the USDA Forest Service, Fire Modeling Institute.</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Originator: </i>Finney, Mark A.</dt>
         <dt>
          <i>Originator: </i>Vogler, Kevin C.</dt>
         <dt>
          <i>Originator: </i>Scott, Joe H.</dt>
         <dt>
          <i>Originator: </i>Gilbertson-Day, Julie W.</dt>
         <dt>
          <i>Originator: </i>Grenfell, Isaac C.</dt>
         <dt>
          <i>Publication_Date: </i>2020</dt>
         <dt>
          <i>Title: </i>
         </dt>Spatial dataset of probabilistic wildfire risk components for the United States (270m)<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>https://doi.org/10.2737/RDS-2016-0034-2</dd></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>The datasets described here are derived from wildfire simulation modeling, and their exact accuracy cannot be measured. They are intended to be relative measures of wildfire risk for planning purposes. The FSim datasets of burn probability and intensity used as primary inputs were objectively evaluated and calibrated against historic wildfire occurrence statistics within 136 distinct regions of contemporary wildfire activity (pyromes) across the United States (Short, Grenfell, Riley, and Vogler 2020). See Short et al. (2020) for a more detailed description of FSim calibration. Some LANDFIRE fuels and vegetation data used as inputs have also been evaluated for efficacy and calibrated to meet the objectives of LANDFIRE. More information can be found at: https://www.landfire.gov/lf_evaluation.php.  <br />
	  <br />
	  <br />
Short, Karen C.; Grenfell, Isaac C.; Riley, Karin L.; Vogler, Kevin C. 2020. Pyromes of the conterminous United States. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2020-0020<br />
<br />
Short, Karen C.; Finney, Mark A.; Vogler, Kevin C.; Scott, Joe H.; Gilbertson-Day, Julie W.; Grenfell, Isaac C. 2020. Spatial datasets of probabilistic wildfire risk components for the United States (270m). 2nd Edition. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2016-0034-2	  <br />
	  </dd>
       <dt>
        <i>Quantitative_Attribute_Accuracy_Assessment:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Attribute_Accuracy_Value: </i>Unknown</dt>
         <dt>
          <i>Attribute_Accuracy_Explanation:</i>
         </dt>
         <dd>Quantitative accuracy cannot be evaluated.</dd>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>Pixel values in these Wildfire Risk to Communities datasets should be within the following ranges:<br />
Risk to Potential Structures (RPS): Floating point values between 0 and 12.<br />
Conditional Risk to Potential Structures (CRPS): Floating point values between 0 and 100.<br />
Exposure Type: Floating point values between 0 and 1.<br />
Burn Probability (BP): Floating point values between 0 and 0.12.<br />
Conditional Flame Length (CFL): Floating point values between 0 and 104.<br />
Flame Length Exceedance Probability – 4 ft (FLEP4): Floating point values between 0 and 1.<br />
Flame Length Exceedance Probability – 8 ft (FLEP8): Floating point values between 0 and 1.<br />
Wildfire Hazard Potential (WHP): Integer values between 0 and 95415.</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>All pixels that are part of the land and water of the United States have valid non-negative values.</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Short, Karen C.</dt>
            <dt>
             <i>Originator: </i>Finney, Mark A.</dt>
            <dt>
             <i>Originator: </i>Vogler, Kevin C.</dt>
            <dt>
             <i>Originator: </i>Scott, Joe H.</dt>
            <dt>
             <i>Originator: </i>Gilbertson-Day, Julie W.</dt>
            <dt>
             <i>Originator: </i>Grenfell, Isaac C.</dt>
            <dt>
             <i>Publication_Date: </i>2020</dt>
            <dt>
             <i>Title: </i>
            </dt>Spatial dataset of probabilistic wildfire risk components for the United States (270m)<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>https://doi.org/10.2737/RDS-2016-0034-2</dd></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Single_Date/Time:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Calendar_Date: </i>20150101</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Ground Condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>FSim BP and FLPs (FLP1, FLP2, FLP3, FLP4, FLP5, FLP6)</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Burn probability (BP) and/or flame-length probabilities (FLPs) modeled with FSim were primary spatial inputs to datasets presented here. BP provided information about the overall probability of any 270-meter pixel experiencing a large fire of any intensity. FLPs provided information about the conditional probability of particular fire intensity levels (i.e., likelihood of a particular intensity level, given a fire) for every 270-meter pixel.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>LANDFIRE, U.S. Department of the Interior, Geological Survey</dt>
            <dt>
             <i>Publication_Date: </i>2017</dt>
            <dt>
             <i>Title: </i>
            </dt>LANDFIRE 1.4.0 40 Scott and Burgan Fire Behavior Fuel Models layer<dt><i>Edition: </i>1.4.0</dt><dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>Scott, Joe H.; Burgan, Robert E. 2005. Standard fire behavior fuel models: a comprehensive set for use with Rothermel's surface fire spread model. Gen. Tech. Rep. RMRS-GTR-153. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 72 p. https://doi.org/10.2737/rmrs-gtr-153</dd><dt><i>Online_Linkage: </i><a
              href="https://landfire.cr.usgs.gov/viewer/">https://landfire.cr.usgs.gov/viewer/</a></dt><dt><i>Online_Linkage: </i><a
              href="https://www.landfire.gov/fuel.php">https://www.landfire.gov/fuel.php</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Single_Date/Time:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Calendar_Date: </i>20150101</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Ground Condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>LANDFIRE FBFM40</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>The LANDFIRE Fire Behavior Fuel Models layer was a primary input to the FSim BP and FIL datasets. It was also used as an input to the WHP mapping process.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Short, Karen C.</dt>
            <dt>
             <i>Publication_Date: </i>2017</dt>
            <dt>
             <i>Title: </i>
            </dt>Spatial wildfire occurrence data for the United States, 1992-2015 [FPA_FOD_20170508]<dt><i>Edition: </i>4th</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>Spatial wildfire occurrence Additional information is available in: Short, Karen C. 2014. A spatial database of wildfires in the United States, 1992-2011. Earth Systems Science Data 6:1-27. https://doi.org/10.5194/essd-6-1-2014</dd><dt><i>Online_Linkage: </i><a
              href="https://doi.org/10.2737/RDS-2013-0009.4">https://doi.org/10.2737/RDS-2013-0009.4</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>19920101</dt>
              <dt>
               <i>Ending_Date: </i>20151231</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Observed</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>FPA FOD</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>The FPA point fire occurrence database (FPA FOD) was used to create a surface of small wildland fire potential. It was also used in the process of creating the burn probability (BP) and fire intensity level (FIL) rasters.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>LANDFIRE, U.S. Department of the Interior, Geological Survey</dt>
            <dt>
             <i>Publication_Date: </i>2017</dt>
            <dt>
             <i>Title: </i>
            </dt>LANDFIRE 1.4.0 Existing Vegetation Type layer<dt><i>Edition: </i>1.4.0</dt><dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>Rollins, Matthew G. 2009. LANDFIRE: a nationally consistent vegetation, wildland fire, and fuel assessment. International Journal of Wildland Fire 18:235-249. https://doi.org/10.1071/wf08088</dd></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Single_Date/Time:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Calendar_Date: </i>20150101</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Ground Condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>LANDFIRE EVT</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>The LANDFIRE Existing Vegetation Type layer was used as an input to the WHP mapping process.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Rose, Amy N.</dt>
            <dt>
             <i>Originator: </i>McKee, Jacob J.</dt>
            <dt>
             <i>Originator: </i>Urban, Marie L.</dt>
            <dt>
             <i>Originator: </i>Bright, Eddie A.</dt>
            <dt>
             <i>Publication_Date: </i>2017</dt>
            <dt>
             <i>Title: </i>
            </dt>LandScan 2017<dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Oak Ridge, TN</dt><dt><i>Publisher: </i>Oak Ridge National Laboratory</dt></dl></dd><dt><i>Online_Linkage: </i><a
              href="https://landscan.ornl.gov/">https://landscan.ornl.gov/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Single_Date/Time:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Calendar_Date: </i>2017</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Publication Date</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>LandScan</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>LandScan 2017 data were used to derive a relative housing unit density raster, which in turn informed the exposure type raster.</dd>
       </dl>
      </dd>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>The Wildfire Risk to Communities (WRC) datasets are based on wildfire simulation modeling. Given the relatively short time available for analysis and production of the WRC datasets, the methods for this project were designed to leverage the existing national wildfire simulation data from Short et al. (2020) without further local calibration or modeling work. To make the WRC data most useful to communities, we implemented a process to downscale the national data from their native 270-meter (m) cell size to the native 30-m resolution of the nationally available LANDFIRE fuels and vegetation data. Through this process, we also used geospatial smoothing techniques to account for wildfire hazard in parts of communities adjacent to wildland vegetation that may have indirect exposure to wildland fire. The overall process was as follows:<br />
<br />
1. Downscale the nationally-available FSim Burn Probability (BP) data to 30-m resolution using a raster upsampling process. The first step in this process was to fill in the 270-m cells that resulted in a BP of zero (regardless of whether or not the pixels were burnable) with the mean of the non-zero cells immediately surrounding them. This was done by setting zero-BP cells to nodata, then running two low-pass filters over the 270-m raster. The nodata values were then reverted back to zero, and the resulting raster was resampled to 30-m using cubic convolution , which does some interpolation among the 30-m cells within each 270-m cell. A 30-m processing mask was used after the resampling so that the BP was set to nodata for open water and snow/ice land covers (based on the LANDFIRE FBFM40 dataset) and any BP values less than zero produced in the cubic convolution set back to zero. The second step in creating the 30-m BP was to identify and set aside nonzero BP values from isolated blocks of burnable fuel less than 500 ha in size. This was accomplished by identifying contiguous patches of burnable fuel using the ArcGIS Region Group tool on the 30-m, burnable fuel grid (LANDFIRE FBFM40). After isolating the small islands of burnable fuel surrounded by nonburnable, the nonzero BP values within the islands were temporarily set to NoData to prevent burn probability from being spread well into nonburnable areas from these small islands.<br />
<br />
2. Spatially smooth BP and allow for non-zero values in otherwise nonburnable areas to mimic the effects of wildfire penetration into developed housing areas. To be consistent with existing definitions of Wildland Urban Interface (and with the distance of observed spread during urban conflagrations), the 30-m resampled BP results were expanded into adjacent nonburnable areas by setting nodata back to zero (except in open water, snow and ice, and small burnable islands), then performing three iterative 510-m moving-window means. BP was not allowed to spread into open water or snow and ice land covers, but it was allowed into bare ground and agriculture land covers as well as developed urban areas. This method results in BP values that rapidly diminish with increasing distance into nonburnable areas. The total distance BP values are spread into nonburnable areas is 1530 m (approximately 1 mi) from the three iterative focal mean operations.<br />
<br />
3. Downscale the nationally-available FSim mean fire intensity (MFI) raster. MFI is a direct output of the FSim modeling used to produce BP and other intensity rasters. After running two low-pass filters on the 270-m MFI data, the original values of MFI were stamped back on top to preserve the intensity associated with the fuel data at 270-m. This composite dataset was then used in upsampling to 30-m with the process described in step 1.<br />
<br />
4. Spatially smooth the upsampled MFI raster to ensure MFI values in all pixels where the smoothed 30-m BP has non-zero values. To retain the integrity of original intensity patterns in burnable fuel areas, we first used two iterative 150-m moving window means (compared to 510-m windows for BP) to create the primary smoothed intensity rasters. We then created an alternate version of smoothed intensity using the BP approach (3 iterative 510-m moving window means). The final set of 30-m intensity rasters was generated by using the cell values produced with the tighter window where they exist (up to 300-m into nonburnable fuels) and the alternate version everywhere else with non-zero BP (between 300-m and 1530-m into non-burnable fuels).<br />
<br />
5. Calculate Conditional Flame Length (CFL) directly from the upsampled, smoothed, 30-m MFI raster. MFI is in units of kilowatts/meter, and can be converted to CFL in feet using the following equation from Byram (1959):  CFL = 0.45 * (MFI/3.45914)^0.46.<br />
<br />
6. Calculate the Conditional Risk to Potential Structures (CRPS) raster was calculated at 270-m resolution by applying a response function representing the relative effect of wildfire on structures (i.e., relative degree of damage or loss) at different intensities to the native 270-m flame-length probability (FLP) rasters produced by the National FSim project. The response function values used were: 25, 40, 55, 70, 85, 100 for FLP1 - FLP6 respectively. The response function was applied to all pixels across the landscape, even if no structures were present, as follows: FLP1 * 25, FLP2 * 40, etc. Then CRPS was calculated by adding the resulting products across all FLPs.<br />
<br />
7. Calculate Flame Length Exceedance Probability for 4-foot flames (FLEP4) at 270-m resolution from the nationally-available 270-m FSim Flame Length Probability (FLP) rasters. FLEP4 is calculated with the following equation: FLEP4 = FPL3 + FLP4 + FLP5 + FLP6.<br />
<br />
8. Calculate Flame Length Exceedance Probability for 8-foot flames (FLEP8) at 270-m resolution from the nationally-available 270-m FSim Flame Length Probability (FLP) rasters. FLEP8 is calculated with the following equation: FLEP8 = FLP5 + FLP6.<br />
<br />
9. Calculate Wildfire Hazard Potential (WHP) at 270-m resolution using methods established by Dillon et al. (2015) and Dillon (2018).<br />
<br />
10. Downscale the 270-m CRPS, FLEP4, FLEP8, and WHP rasters to 30-m resolution, using the same approach as that used for the FSim MFI raster in step 3.<br />
<br />
11. Spatially smooth the upsampled CRPS, FLEP4, FLEP8, and WHP rasters using the same approach as that used for the FSim MFI raster in step 4.<br />
<br />
12. Calculate Risk to Potential Structures (RPS) by multiplying the 30-m CRPS raster by the 30-m BP raster.<br />
	<br />
13. Calculate Wildfire Exposure Type based on LANDFIRE Fire Behavior Fuel Model (FBFM40), smoothed FSim BP from step 2, and a relative housing unit density raster derived from LandScan (Rose et al. 2017). Where housing units exist on the landscape (density &gt; 0), the Exposure Type is “direct” (pixel value of 1) if the underlying land cover is considered burnable in the LANDFIRE fuel. The exposure type is “indirect” (pixel value between 0 and 1) if two conditions are met: 1) the land cover is nonburnable urban, agricultural, or bare ground, and 2) the smoothed BP &gt; 0. Finally, the exposure type is “nonexposed” (pixel value of 0) if the underlying land cover is nonburnable and the upsampled BP = 0.<br />
<br />
Additional methodology documentation is provided with the data publication download.<br />
<br />
Dillon, Gregory K.; Menakis, James; Fay, Frank. 2015. Wildland fire potential: A tool for assessing wildfire risk and fuels management needs. In: Keane, Robert E.; Jolly, Matt; Parsons, Russell; Riley, Karin. Proceedings of the large wildland fires conference; May 19-23, 2014; Missoula, MT. Proc. RMRS-P-73. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. p. 60-76. https://www.fs.usda.gov/treesearch/pubs/49429	 <br />
<br />
Dillon, Gregory K. 2018. Wildfire Hazard Potential (WHP) for the conterminous United States (270-m GRID), version 2018 continuous. 2nd Edition. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2015-0047-2<br />
		</dd>
        <dt>
         <i>Process_Date: </i>20191205</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>Below is a description of the files included in this data publication.<br />
	  <br />
DATA FILES<br />
<br />
Georeferenced TIFF files are provided for each state U.S. state and the District of Columbia. For each state there are eight raster datasets that are provided as a single downloadable zip file:<br />
<br />
1. \Data\*STATE*\BP_*STATE*.tif: Continuous values of annual burn probability with a 30 m pixel size. Referred to in the Wildfire Risk to Communities web application as Wildfire Likelihood. Values for CONUS are between 0 and 0.12.<br />
    <br />
2. \Data\*STATE*\CFL_*STATE*.tif: Continuous values of Conditional Flame Length (CFL) in feet with a 30 m pixel size. Values for CONUS are between 0 and 104. <br />
    <br />
3. \Data\*STATE*\CRPS_*STATE*.tif: Continuous values of Conditional Risk to Potential Structures with a 30 m pixel size. This is essentially the conditional Net Value Change if each pixel were to have a house as the only highly-valued resource or asset, and a consistent response function for the effect of wildfire on a structure at each of six intensity classes is applied at each pixel. Values for CONUS are between 0 and 100. <br />
    <br />
4. \Data\*STATE*\Exposure_*STATE*.tif: Continuous values of exposure type that depict the type of wildfire exposure a housing unit would experience with a 30 m pixel size. Referred to in the Wildfire Risk to Communities web application as Exposure Type. A value of 1 is "direct" exposure. Values between 0 and 1 represent "indirect" exposure, with highver values representing closer proximity to directly exposed areas (i.e., areas of burnable wildland vegetation). A value of 0 represents "nonexposed" areas that have nonburnable land cover and are more than 1530 m (approx. 1 mile) from burnable wildland vegetation.<br />
    <br />
5. \Data\*STATE*\FLEP4_*STATE*.tif: Continuous values of Flame Length Exceedance Probability for flames greater than 4 feet with a 30 m pixel size. Values represent the probability of having flame lengths greater than 4 feet if a fire occurs. Probability values between 0 and 1.<br />
    <br />
6. \Data\*STATE*\FLEP8_*STATE*.tif: Continuous values of Flame Length Exceedance Probability for flames greater than 8 feet with a 30 m pixel size. Values represent the probability of having flame lengths greater than 8 feet if a fire occurs. Probability values between 0 and 1.<br />
    <br />
7. \Data\*STATE*\RPS_*STATE*.tif: Continuous values of Risk to Potential Structures with a 30 m pixel size. Referred to in the Wildfire Risk to Communities web application as Risk to Homes. This is essentially the expected Net Value Change if each pixel were to have a house as the only highly-valued resource or asset, and a consistent response function for the effect of wildfire on a structure at each of six intensity classes is applied at each pixel. Values for CONUS are between 0 and 12. <br />
    <br />
8. \Data\*STATE*\WHP_*STATE*.tif: Continuous integer values of the Wildfire Hazard Potential index with a 30 m pixel size. Values for CONUS are between 0 and 95,415. <br />
    <br />
(Associated OVR files are included, and contain pyramids that allow the raster datasets to draw more quickly is GIS software. Associated XML files contain dataset-specific FGDC-CSDGM metadata containing a description of the content, quality, and other characteristics of the data.)<br />
<br />
<br />
SUPPLEMENTAL FILES<br />
<br />
\Supplements\WIldfireRiskToCommunities_Methods_Revised_Nov2020.pdf: Portable Document Format file containing detailed descriptions of the data products included in this publication and the methods used to create them.<br />
<br />
\Supplements\WildfireRiskToCommunities_DataPercentiles.xlsx: Microsoft Excel file containing percentile values for the RPS, CRPS, and WHP raster datasets. Values are provided for each of these three datasets in one percentile increments for all of CONUS and for each state individually. Percentile thresholds are useful and appropriate for displaying these rasters by classes in GIS software. In the Wildfire Risk to Communities web application, the RPS layer (Risk to Homes) is displayed using class breakpoints at 40th, 70th, 90th, and 95th percentile. Standard class breaks for the WHP dataset are 44th, 67th, 84th, and 95th percentiles.<br />
<br />
\Supplements\WildfireRiskToCommunities_Community_Summary_2020-03-31.xlsx: Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 29,318 U.S. Census Places considered as communities for this analysis. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab.<br />
<br />
\Supplements\WildfireRiskToCommunities_CommunityZone_Summary_2020-08-03.xlsx: Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 29,318 U.S. Census Places considered as communities for this analysis. For this summary, we used objectively defined community zone polygons that capture inhabited areas surrounding the actual Census Place boundaries. Zone polygons associate population and housing units to the nearest community using a GIS cost path analysis that considers road networks and travel speeds. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab.<br />
   <br />
\Supplements\WildfireRiskToCommunities_County_Summary_2020-03-31.xlsx: Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 3,141 Counties in the U.S. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab.<br />
<br />
\Supplements\WildfireRiskToCommunities_State_Summary_2020-03-31.xlsx: Microsoft Excel file containing tabular summaries of the spatial data included in this publication for each of the 50 U.S. States and the District of Columbia. Detailed descriptions of all columns in the summary table are provided in the Field Descriptions tab.<br />
<br />
\Supplements\WildfireRiskToCommunities_GISDataSymbology.xlsx: Microsoft Excel file with suggested class definitions and colors for displaying the raster datasets in GIS software.</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Dillon, Gregory K.; Menakis, James; Fay, Frank. 2015. Wildland fire potential: A tool for assessing wildfire risk and fuels management needs. In: Keane, Robert E.; Jolly, Matt; Parsons, Russell; Riley, Karin. Proceedings of the large wildland fires conference; May 19-23, 2014; Missoula, MT. Proc. RMRS-P-73. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. p. 60-76. https://www.fs.usda.gov/treesearch/pubs/49429<br />
	<br />
Scott, Joe H.; Thompson, Matthew P.; Calkin, David E. 2013. A wildfire risk assessment framework for land and resource management. Gen. Tech. Rep. RMRS-GTR-315. U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 83 p. https://doi.org/10.2737/rmrs-gtr-315<br />
	  <br />
Short, Karen C.; Finney, Mark A.; Vogler, Kevin C.; Scott, Joe H.; Gilbertson-Day, Julie W.; Grenfell, Isaac C. 2020. Spatial datasets of probabilistic wildfire risk components for the United States (270m). 2nd Edition. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2016-0034-2</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0EAH" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of February 2023. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2020-0016</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>TIFF</dt>
           <dt>
            <i>Format_Version_Number: </i>2020</dt>
           <dt>
            <i>Format_Information_Content:</i>
           </dt>
           <dd>RPS, CRPS, Exposure Type, BP, CFL, FLEP4, FLEP8: 32 Bit floating point, WHP: 16 Bit unsigned integer; LZW compression; pyramids: levels 5, Nearest Neighbor resampling</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped using 7-Zip 19.0 (We recommend putting all *.zip files into a folder named Data before unzipping.)</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2020-0016">https://doi.org/10.2737/RDS-2020-0016</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>XLSX</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Information_Content:</i>
           </dt>
           <dd>Microsoft Excel Open XML spreadsheet file</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped using 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2020-0016">https://doi.org/10.2737/RDS-2020-0016</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>PDF</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Information_Content:</i>
           </dt>
           <dd>Portable Document Format file</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped using 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2020-0016">https://doi.org/10.2737/RDS-2020-0016</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
     <dt>
      <i>Custom_Order_Process:</i>
     </dt>
     <dd>Because of the large file size of 30 m resolution raster data, we deliver the data here as zip files by U.S. state. Users requiring the entire United States can request the complete dataset as national mosaics through the point of contact listed in this metadata document.</dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20230227</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Gregory K. Dillon</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Fire Modeling Institute (FMI)</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Spatial Fire Analyst</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Missoula Fire Sciences Laboratory</dt>
           <dt>
            <i>Address: </i>5775 US Hwy 10 W</dt>
           <dt>
            <i>City: </i>Missoula</dt>
           <dt>
            <i>State_or_Province: </i>MT</dt>
           <dt>
            <i>Postal_Code: </i>59808</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>406-829-6783</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>greg.dillon@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>